.TH CEPH-DEPLOY "8" "June 2013" "ceph-deploy 1.0" "Admin Commands"
.SH NAME
ceph-deploy \- deployment and configuration of Ceph
.SH DESCRIPTION
usage: ceph\-deploy [\-h] [\-v | \fB\-q]\fR [\-n] [\-\-overwrite\-conf] [\-\-cluster NAME]
.IP
COMMAND ...
.PP
Deploy Ceph
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-verbose\fR
be more verbose
.TP
\fB\-q\fR, \fB\-\-quiet\fR
be less verbose
.TP
\fB\-n\fR, \fB\-\-dry\-run\fR
do not perform any action, but report what would be done
.TP
\fB\-\-overwrite\-conf\fR
overwrite an existing conf file on remote host (if
present)
.TP
\fB\-\-cluster\fR NAME
name of the cluster
.SS "commands:"
.TP
COMMAND
description
.TP
new
Start deploying a new cluster, and write a CLUSTER.conf
and keyring for it.
.TP
install
Install Ceph packages on remote hosts.
.TP
mon
Deploy ceph monitor on remote hosts.
.TP
mds
Deploy ceph MDS on remote hosts.
.TP
gatherkeys
Gather authentication keys for provisioning new nodes.
.TP
disk
Manage disks on a remote host.
.TP
osd
Prepare a data disk on remote host.
.TP
admin
Push configuration and client.admin key to a remote host.
.TP
config
Push configuration file to a remote host.
.TP
purgedata
Purge (delete, destroy, discard, shred) any Ceph data from
\fI/var/lib/ceph\fP
.TP
purge
Remove Ceph packages from remote hosts and purge all data.
.TP
uninstall
Remove Ceph packages from remote hosts.
.TP
forgetkeys
Remove authentication keys from the local directory.
